@import "reset.less";
@import "variables.less"; 
@import "form.less"; 

body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @pColor;
  background-color: @bodyBackground;
//  background: url('@{base-url}/img/bg3.png') repeat repeat;
}

a {
  color: @linkColor;
  text-decoration: none;
}

a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

.wrapper {
	margin:0 auto;
	width: @siteWidth;
}

.header {
	height:@navbarHeight;
	background-color: @navbarBackground;
  .box-shadow(0 1px 3px rgba(34, 25, 25, 0.4));
  width:100%;
}

#logo {
  .left;
  margin-top:7px;
  line-height:@navbarHeight;
}

.header-nav li {
  display: inline-block;
}

.header-nav li a {
  display: inline-block;
  font-size:12px;
  color:@navbarLinkColor;
  text-transform: uppercase;
  font-weight:bold;
  width:75px;
  text-align: center;
  line-height:@navbarHeight;
  margin-right:10px;
}

.header-nav li a:hover {
  background-color:@navbarLinkColor;
  color:@navbarBackground;
  text-decoration: none;
}

.header-nav .social a {
  vertical-align: -6px;
  width:31px;
  margin-right:1px;
}

.header-nav .social a:hover {
  background:none;
  .opacity(70);
}

.footer-nav li {
  text-align: center;
  display: inline-block;
  padding: 0 5px;
  font-size: 13px;
}

.flash {
  background-color: #149bdf;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  background-size: 40px 40px;
  color:#fff;
  text-shadow: 0 -1px 0 rgba(100,100,100,.5);
  text-align:center;
  padding:6px 0;
  font-size:15px;
}

.error{
  background-color: @red;
}